﻿<!doctype html>
<html lang="en">
<head>
    <title>Xiwaq</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

    <!-- https://material-ui.com/ru/getting-started/installation/ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />


</head>
<body>
    <div id="loading-label" style="text-align: center">
        <div id="black-bg" style="width: 100vw; height: 100vh; background-color: #202020; z-index: -10; position: absolute"></div>
        <span>Loading...</span>
        <div class="spinner-border"></div>
    </div>

    <div id="app"></div>

    <script>
        if (window.location.href.match(/[\d\w]+\.ngrok\.io/)) {
            const node = document.createElement("p")
            node.innerText = "Due to ngrok, the wait time can be very long. Please be patient! (~5 minutes)"
            document.getElementById("loading-label").appendChild(node)
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <div id="xiwaq-plugin-code-container"></div>
</body>
</html>
